<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/authors">Authors</a></li>
        <li class="active"><a href="/books">Books</a></li>
        <li><a href="/patrons">Patrons</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search" action="/author_search">
        <div class="form-group">
          <input id="author_search" name="author_search" type="text" class="form-control" placeholder="Author Name">
        </div>
        <button type="submit" class="btn btn-default">Search by Author</button>
      </form>
      <form class="navbar-form navbar-left" role="search" action="/title_search">
        <div class="form-group">
          <input id="title_search" name="title_search" type="text" class="form-control" placeholder="Book Title">
        </div>
        <button type="submit" class="btn btn-default">Search by Title</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<hr />

<div class="well">
  <h2>$book.getTitle()</h2>
  <h4>#foreach($author in $book.getAuthors())
      by $author.getName() <br>
      #end </h4>
  <h6>All book copies: $book.getCopies()</h6>
  <h6>Available copies: $book.countAvailable()</h6>
</div>


<!--Add Author Form-->
<div class="col-md-6">
  <form action="/books/addAuthors" method="post">
    <fieldset>
      <legend>Add Author</legend>
      <div class="form-group">
        <label for="author_id">Author:</label>
        <select name="author_id">
          #foreach ($author in $authors)
          <option value="$author.getId()">$author.getName()
          #end
        </select>
      </div>
      <input type="hidden" value="$book.getId()" name="book_id">
      <button type="submit" class="btn btn-info" id="add_author">Add Author</button>
    </fieldset>
  </form>
</div>

  <!--Add Copies Form-->
  <div class="col-md-6">
    <form action="/books/addCopies" method="post">
      <fieldset>
        <legend>Add Copies</legend>
        <div class="form-group">
          <label for="copies">How many copies?</label>
          <input id="copies" name="copies" type="text">
        </div>
        <input type="hidden" value="$book.getId()" name="book_id">
        <button type="submit" class="btn btn-info" id="add_author">Add Copies</button>
      </fieldset>
    </form>
  </div>

<br><br><br>
<hr/>
<br><br><br>

<table class="table table-striped">
  <thead>
    <tr>
      <th>COPY ID</th>
      <th>Availablity</th>
      <th>-</th>
    </tr>
  </thead>
  <tbody>
    #foreach($copy in $copies)
      <tr>
        <td>$copy.getId()</td>
        <td>$copy.getAvailable()</td>
        #if($copy.getAvailable())
        <td><a href="/copy/$copy.getId()/checkout" class="btn btn-success">Checkout</a></td>
        #else
        <td><a href="/patrons/$copy.getPatronId($copy.getId())" class="btn btn-danger">Due Date</a></td>
        #end
      </tr>
    #end
  </tbody>
</table>
