<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/authors">Authors</a></li>
        <li class="active"><a href="/books">Books</a></li>
        <li><a href="/patrons">Patrons</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search" action="/author_search">
        <div class="form-group">
          <input id="author_search" name="author_search" type="text" class="form-control" placeholder="Author Name">
        </div>
        <button type="submit" class="btn btn-default">Search by Author</button>
      </form>
      <form class="navbar-form navbar-left" role="search" action="/title_search">
        <div class="form-group">
          <input id="title_search" name="title_search" type="text" class="form-control" placeholder="Book Title">
        </div>
        <button type="submit" class="btn btn-default">Search by Title</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<hr />

<div class="well">
  <h2>$book.getTitle()</h2>
  <h4>Copy ID: $copy.getId()</h4>
</div>

<!-- Checkout Form-->
<div class="col-md-6">
  <form action="/copy/$copy.getId()/checkout" method="post">
    <fieldset>
      <legend>Checkout</legend>
      <div class="form-group">
        <label for="patron_id">Patron:</label>
        <select name="patron_id">
          #foreach ($patron in $patrons)
          <option value="$patron.getId()">$patron.getName()
          #end
        </select>
      </div>
      <div class="form-group">
        <label for="checkout_date">Checkout date: </label>
        <input id="checkout_date" name="checkout_date" type="date">
      </div>
      <div class="form-group">
        <label for="due_date">Due date: </label>
        <input id="due_date" name="due_date" type="date">
      </div>
      <input type="hidden" value="$copy.getId()" name="copy_id">
      <button type="submit" class="btn btn-info" id="add_author">Checkout</button>
    </fieldset>
  </form>
</div>
