<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/authors">Authors</a></li>
        <li><a href="/books">Books</a></li>
        <li><a href="/patrons">Patrons</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search" action="/author_search">
        <div class="form-group">
          <input id="author_search" name="author_search" type="text" class="form-control" placeholder="Author Name">
        </div>
        <button type="submit" class="btn btn-default">Search by Author</button>
      </form>
      <form class="navbar-form navbar-left" role="search" action="/title_search">
        <div class="form-group">
          <input id="title_search" name="title_search" type="text" class="form-control" placeholder="Book Title">
        </div>
        <button type="submit" class="btn btn-default">Search by Title</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Checkout Books -->
<table class="table table-striped">
  <thead>
    <tr>
      <th>Book</th>
      <th>Author</th>
      <th>Patron</th>
      <th>Due Date</th>
    </tr>
  </thead>
  <tbody>
    #foreach($copy in $copies)
      <tr>
        <td>$copy.getBookTitle()</td>
        <td>#foreach($author in $copy.getBookAuthors())
              $author.getName()
            #end
          </td>
        <td>$copy.getPatronName()</td>
        <td>$copy.getDueDate($copy.getId())</td>
      </tr>
    #end
  </tbody>
</table>
