<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Library</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/authors">Authors</a></li>
        <li><a href="/books">Books</a></li>
        <li class="active"><a href="/patrons">Patrons</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search" action="/author_search">
        <div class="form-group">
          <input id="author_search" name="author_search" type="text" class="form-control" placeholder="Author Name">
        </div>
        <button type="submit" class="btn btn-default">Search by Author</button>
      </form>
      <form class="navbar-form navbar-left" role="search" action="/title_search">
        <div class="form-group">
          <input id="title_search" name="title_search" type="text" class="form-control" placeholder="Book Title">
        </div>
        <button type="submit" class="btn btn-default">Search by Title</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--Add Patron Form-->
<div class="col-md-6">
  <form action="/patrons/new" method="post">
    <fieldset>
      <legend>Add Patron</legend>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <button type="submit" class="btn btn-info" id="add_patron">Add Patron</button>
    </fieldset>
  </form>
</div>

<hr />

<table class="table table-striped">
  <thead>
    <tr>
      <th>Patron Name</th>
      <th>-</th>
      <th>-</th>
      <th>-</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($patron in $patrons)
      <tr>
        <td><a href="/patrons/$patron.getId()">$patron.getName()</a></td>
        <td><a href="/patrons/$patron.getId()" class="btn btn-info">View</a></td>
        <td><a href="/patrons/$patron.getId()/update" class="btn btn-warning">Update</a></td>
        <td><a href="/patrons/$patron.getId()/delete" class="btn btn-danger">Delete</a></td>
      </tr>
    #end
  </tbody>
</table>
